metadata:
  name: apparmor-session-lockdown-no-deny
  format: "Apertis Test Definition 1.0"
  image-type: target
  image-arch: any
  type: functional
  exec-type: manual
  priority: medium
  maintainer: "Apertis Project"
  description: "Test that the session lockdown profile is not blocking more than
                it should."

  macro_install_packages_preconditions: apertis-tests-apparmor-report
                                        apparmor-utils

  expected:
    - "aa-status should show at least the following processes in complain mode:"
    - |
        >/usr/bin/Xorg
        /usr/sbin/connmand
    - "And at least the following processes in enforce mode:"
    - |
        >/usr/bin/pulseaudio
        /usr/lib/tracker/tracker-miner-fs
        /usr/lib/tracker/tracker-store
        /usr/sbin/ofonod
    - "Note that there may be processes in other modes, such as in enforce mode,
       uncontained, or complain mode. Also note that the confinement status of
       profiles is irrelevant."
    - "The aa_log_extract_tokens.pl command above should have no output."

run:
  steps:
    - "First of all clean the auditd logs to ensure only new messages are seen:"
    - $ echo -n | sudo tee /var/log/audit/audit.log
    - "Then reboot the image."
    - $ sudo reboot
    - "Ensure pulseaudio is running:"
    - $ pactl stat
    - "No need to check the output of the command."
    - "Now ensure AppArmor is enabled and working, by running aa-status:"
    - $ sudo aa-status
    - "Then ensure the audit log file has no AppArmor complaints:"
    - $ sudo cat /var/log/audit/audit.log | sudo aa_log_extract_tokens.pl REJECTING
