metadata:
  name: apparmor-bluez
  format: "Apertis Test Definition 1.0"
  image-type: target
  image-arch: any
  type: functional
  exec-type: manual
  priority: high
  maintainer: "Apertis Project"
  description: "Test AppArmor profile for support for SPP profile (bluez-spp) and
                core functionalities (bluez-core)."

  resources:
    - "Two Bluetooth adapters."

  macro_ostree_preconditions: apparmor-bluez

  pre-conditions:
    - "Please note that connman disables bluetooth by default on a fresh image."
    - "Enable device:"
    - "$ connmanctl enable bluetooth"

  expected:
    - "The following test results, which will appear in different places
       throughout the log:"
    - |
        >R1.13a.1_bluez-spp.expected_underlying_tests: pass
        R1.13a.1_bluez-spp.expected: pass
        R1.13a.1_bluez-core.expected_underlying_tests: pass
        R1.13a.1_bluez-core.expected: pass

  notes:
    - "This TC is based on other Bluez automated test cases, all of them should
       PASS in order to execute them against AppArmor."
    - "If a subtest for this TC FAILs, check that the related test is PASSING."
    - "It is worth to investigate AppArmor-side only if the original TC PASSes and
       the profiled version of it FAILs."
    - "Any other scenario is either OK or worth waiting the original TC to PASS."

run:
  steps:
    - "Execute the following command:"
    - $ ./test-bluez
