metadata:
  name: apparmor-functional-demo
  format: "Apertis Test Definition 1.0"
  image-type: target
  image-arch: any
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Show some main AppArmor functionalities, like transitions, net
                access or resource permissions, under the form of tests."

  expected:
    - "The /usr/lib/apparmor-demo/lava_run_tests script should return 0. The
       return value indicates the number of tests which failed. A similar output
       will be shown:"
    - |
        >/usr/lib/apparmor-demo/exec.sh: PASSED - /tmp/apparmor-demo/sdtest.6406-11853-I7WUoO
        /usr/lib/apparmor-demo/exec_env.sh: FAILED - /tmp/apparmor-demo/sdtest.6704-7180-0VTgAJ

  notes:
    - "Some of the tests included are taken from AppArmor upstream, some are
       locally developed."

install:
  deps:
  - bash
  - apparmor-demo
  - busybox
  - apertis-tests-apparmor-report

run:
  steps:
  - "# Execute the following commands:"
  - echo -n | sudo tee /var/log/audit/audit.log
  - common/run-test-in-systemd --name=run-lava_run_tests --timeout=90 /usr/lib/apparmor-demo/lava_run_tests
  - sudo cat /var/log/audit/audit.log | aa_log_extract_tokens.pl PERMITTING REJECTING

parse:
  fixupdict:
    FAILED: fail
    PASSED: pass
    SKIP: skip
  pattern: ^(?P<test_case_id>.+)\.sh:\s*(?P<result>PASS|PASSED|pass|FAIL|FAILED|fail|SKIP|skip|UNKNOWN|unknown)\s*-
