metadata:
  name: apparmor-tracker
  format: "Apertis Test Definition 1.0"
  image-type: any
  image-arch: any
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Tests that the tracker abstraction and tracker profiles don't
                cause false negatives and that it does not allow arbitrary reading
                of files in the home directory."

  pre-conditions:
    - "Download the media tarball:"
    - $ wget https://people.collabora.com/~araujo/apertis-test-media.tar.bz2
    - "Create directory and unpack media in the shared folder."
    - $ mkdir -p /home/shared/
    - $ tar -jxvf apertis-test-media.tar.bz2 -C /home/shared/

  expected:
    - "Both tests should report pass and not fail:"
    - |
        >tracker.normal.expected: pass
        tracker.malicious.expected: pass

  notes:
    - "Make sure that you have disconnect the ethernet connection to the target
       before you start the tethering process."
    - "The results of the tests printed to the standard output are enough to
       determine whether they passed or fail."
    - "If you get a failure and need to report a bug please run sudo watch-aa on
       a terminal and run the case that is failing (separately, if both), and add
       the logs you get to the bug report."

install:
  deps:
  - busybox
  - apertis-tests-apparmor-report
  - apertis-tests-apparmor-tracker
  - gir1.2-grilo-0.2
  - gir1.2-tracker-1.0
  - python3
  - python3-gi
  - wget
  steps:
  - wget https://people.collabora.com/~araujo/apertis-test-media.tar.bz2
  - mkdir -p /home/shared/
  - tar -jxvf apertis-test-media.tar.bz2 -C /home/shared/

run:
  steps:
    - "# Execute the following commands:"
    - echo -n | sudo tee /var/log/audit/audit.log
    - common/run-test-in-systemd --name run-test-tracker --timeout 3000 apparmor/tracker/test-tracker
    - sudo cat /var/log/audit/audit.log | aa_log_extract_tokens.pl PERMITTING REJECTING

parse:
  pattern: ^(?P<test_case_id>[\w\-\.]+):\s(?P<result>PASS|pass|FAIL|fail|SKIP|skip|UNKNOWN|unknown)$
