metadata:
  name: canterbury
  format: "Apertis Test Definition 1.0"
  image-type: any
  image-arch: any
  type: unit
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "Test for Canterbury library."

  macro_ostree_preconditions: canterbury

  expected:
    - "The output is extremely verbose. However, the relevant lines have the
       following structure:"
    - |
        >==== TEST <testname> passed as <username> ====
        ==== TEST <testname> failed as <username> ====

run:
  steps:
  - common/run-test-in-systemd --timeout=900 --user=user --name=canterbury -- ./sadt.sh --verbose

parse:
  pattern: '^(?P<test_case_id>[a-zA-Z0-9_\-\./]+)\s...\s(?P<result>ok|FAIL|SKIP)'
  fixupdict:
    ok: pass
    FAIL: fail
    SKIP: skip
