metadata:
  name: folks-metacontacts-linking
  format: "Apertis Test Definition 1.0"
  image-type: any
  image-arch: any
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Ensures linking meta-contacts works properly."

  expected:
    - "The script will report PASSED or FAILED."

install:
  deps:
  - telepathy-ring
  - telepathy-mission-control-5
  - telepathy-gabble
  - libfolks-eds25
  - libfolks-telepathy25
  - folks-tools
  - syncevolution

run:
  steps:
    - "# Execute the following command:"
    - "common/run-test-in-systemd --user=user --timeout=900 folks/folks-metacontacts-linking.sh"

parse:
  fixupdict:
    FAILED: fail
    PASSED: pass
  pattern: ^(?P<test_case_id>[\w-]+):\W+(?P<result>PASSED|FAILED)$
